PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Adapter_M125
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Adapter_M125/Normal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  2, 0,     0,  1, 0, 1
    node_stack_bottom = 0, -2, 0.025, 0, -1, 0, 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 4380
    cost = 1095
    category = Structural
    subcategory = 0
    title = MK2 M125 Fuselage Adapter (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Adapter to the standard 1.25m fuselage system, part of the long-overdue line of improved parts for the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.641 // 7.286m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 169
    breakingTorque = 169
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, size1

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;1260;567,693;1260
        basePartMass = 0.641
        tankMass = 0;0.12;0.16;0.08
        tankCost = 0;1370;945;1620
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
}
@PART[B9_Cockpit_MK2_Adapter_M125]:NEEDS[FerramAerospaceResearch|NEAR]{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurfaceSurface] {}
	}