PART
{
    // --- general parameters ---
    name = B9_Engine_VA1
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,    1.5,  0, 0, 1, 0, 1
    node_stack_bottom = 0,   -0,    0, 0,  -1, 0, 1
    node_attach       = 0.55, 0.98, 0, 1,  0, 0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 8000
    cost = 900
    category = Engine
    subcategory = 0
    title = VA1 VTOL Jet Engine
    manufacturer = Tetragon Projects
    description = An improvement over previously existing VTOL solutions, this engine is producing thrust from the same point in both orientations, making balanced craft design much easier. No, your VTOLs will still perform flips of death every time, it's just that you won't be able to blame the engine anymore! Max Design Speed: Mach 1.6.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2000 // = 3600
	emissiveConstant = 0.8
	skinInternalConductionMult = 4.0
	bulkheadProfiles = size1, srf
	
    EFFECTS
    {
        power
        {
            AUDIO
            {
                channel = Ship
                clip = sound_jet_deep
                volume = 0   0    0     25
                volume = 0.1 1.12 0.145 0.145
                volume = 1.0 1.25 0.145 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        running
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_va1_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 0.5

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    25
                volume = 0.1 1.12 0.22 0.22
                volume = 1   1.32 0.22 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 0.9
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        thrustVectorTransformName = thrust_transform
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 60
        heatProduction = 50
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.55
        engineDecelerationSpeed = 0.85
        fxOffset = 0, 0, 0.1
        useVelocityCurve = False
		EngineType = Turbine
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ignoreForIsp = True
			ratio = 45
        }
        atmosphereCurve
        {
            key = 0 4800 0 0
        }
        atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 20.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
    }

    MODULE
    {
        name = KM_Gimbal_3
        gimbalTransformName = thrust_transform
        pitchGimbalRange = 1
        yawGimbalRange = 1
        enableRoll = true
        enableSmoothGimbal = true
        responseSpeed = 80
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 3.5
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = engine_vs1_heat
		responseSpeed = 0.0001
		dependOnEngineState = True
		dependOnThrottle = True
	}

    MODULE
    {
        name = FSVTOLrotator
        deployedAngle = 90
        maxDownAngle = -90
        stepAngle = 22.5
        targetPartObject = engine_holder
        availableAngles1 = 90, 112.5, 45
        availableAngles2 = 0, 0, 0
        startInverted = True
        steerDirection = -1
    }

    MODULE
    {
        name = FSpropellerAtmosphericNerf
        disableAtmosphericNerf = true
    }

    MODULE
    {
        name = FScopterThrottle
    }

    MODULE
    {
        name = FSengineMenuCleaner
    }

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 15
		falloff = 1.8
		thrustTransformName = thrust_transform
	}
}
