PART
{
    // --- general parameters ---
    name = B9_Engine_Jet_Turbofan_F119
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1
	CoMOffset = 0, 2, 0

    // --- node definitions ---
    node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 15000
    cost = 2500
    category = Engine
    subcategory = 0
    title = F119 Turbofan Engine
    manufacturer = Tetragon Projects
    description = State-of-art  afterburning low-bypass turbofan engine capable of sustained supercruise speeds. Fitted with latest in thrust vectoring technology, this engine provides extreme pitch authority, and, if multiple engines are present, outstanding roll authority. Obvious choice whenever superior maneuverability is desired. Max Design Speed: Mach 2.5.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 1.8
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 2000 // = 3600
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	bulkheadProfiles = size1
	
    EFFECTS
    {
        power_wet
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_f119_flame
                modelName = B9_Aerospace/FX/HR/flamejet3
                transformName = thrust_transform
                localPosition = 0, 0, -0.5
                fixedScale = 0.67
                emission = 0.0 0
                emission = 0.05 2.0 1.35 1.35
                emission = 1.0 2.5 0 0
                speed = 0.0 3.75
                speed = 1.0 4.575
                energy = 0 0.5
                energy = 1 1
                // under/over expansion
                logGrow
                {
                    density = 1 -0.9
                    density = 0.4 1
                    density = 0.05 5
                    density = 0.005 40
                }
                linGrow
                {
                    density = 0.05 0 0 0
                    density = 0.005 3
                    density = 0 30
                }
                size
                {
                    power = 0 1.8
                    power = 0.3 1.85
                    power = 1 1.9
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                    density = 0.02 0.45
                    density = 0.005 0.4
                    density = 0 0.25 0 0
                }
            }

            AUDIO
            {
                name = b9_jet_f119_sound_afterburner
                channel = Ship
                clip = sound_rocket_hard
                volume = 0 0
                volume = 0.05 1 1 1
                volume = 1 1.33 0 0
                pitch = 0 1
                pitch = 1 0.66
                loop = true
            }
        }
		
        running_wet
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_f119_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 0.75

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    25
                volume = 0.1 1.12 0.22 0.22
                volume = 1   1.32 0.22 0
                pitch = 0 0.3 10 10
				pitch = 0.1 0.9 0.5 0.5
                pitch = 1 1 0.05 0.05
                loop = true
            }

            AUDIO
            {
                name = b9_jet_f119_sound_jet_deep
                channel = Ship
                clip = sound_jet_deep
                volume = 0   0    0     25
                volume = 0.1 1.12 0.145 0.145
                volume = 1.0 1.25 0.145 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        running_dry
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_f119_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 0.75

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    25
                volume = 0.1 1.12 0.22 0.22
                volume = 1   1.32 0.22 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }

            AUDIO
            {
                name = b9_jet_f119_sound_jet_deep
                channel = Ship
                clip = sound_jet_deep
                volume = 0   0    0     25
                volume = 0.1 1.12 0.145 0.145
                volume = 1.0 1.25 0.145 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 2.2
            }

            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
	
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Dry
		secondaryEngineID = Wet
		carryOverThrottle = True
		autoSwitchAvailable = False
	}
	
	MODULE
    {
        name = ModuleEnginesFX
        engineID = Dry
        thrustVectorTransformName = thrust_transform
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 115
        heatProduction = 100 // Modified in global config
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.25
        engineDecelerationSpeed = 0.45
        useVelocityCurve = False
		spoolEffectName = running_dry
        EngineType = Turbine
        PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ignoreForIsp = True
			ratio = 45
        }
        atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 1.75
		machHeatMult = 50.0
		atmosphereCurve
        {
            key = 0 8500 0 0
        }
        velCurve
		{
			key = 0 1 0 0
			key = 0.35 0.95 0 0
			key = 1 1.25 1 1
			key = 2 2 0 0
			key = 2.5 0 -8 0
		}
		atmCurve
		{
			key = 0 0 1.069445 0.7244952
			key = 0.072 0.08 1.472049 1.472049
			key = 0.17 0.21 1.227685 1.227685
			key = 0.34 0.39 1.01426 1.01426
			key = 1 1 0.969697 0.969697
		}
    }
	
	MODULE
    {
        name = ModuleEnginesFX
        engineID = Wet
        thrustVectorTransformName = thrust_transform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 160
        heatProduction = 120 // Modified in global config
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.8
        engineDecelerationSpeed = 0.8
        useVelocityCurve = False
		spoolEffectName = running_wet
		powerEffectName = power_wet
        EngineType = Turbine
        PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ignoreForIsp = True
			ratio = 12
        }
        atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 1.75
		machHeatMult = 50.0
		atmosphereCurve
        {
            key = 0 4500 0 0
        }
        velCurve
		{
			key = 0 1 0 0
			key = 0.18 0.975 0 0
			key = 1 1.625 1.25 1.25
			key = 2.625 4 0 0
			key = 3.5 0 -3 0
		}
		atmCurve
		{
			key = 0 0 1.666667 1.666667
			key = 0.07066164 0.1397133 1.961396 1.961396
			key = 0.34 0.56 1.084002 1.084002
			key = 1 1 0.5302638 0.5302638
		}
    }

    MODULE
    {
        name = ModuleB9AnimateEngineMultiMode
        animationName = jet_engine_f119_throttle
        responseSpeed = 0.02
        layer = 1
		
		idleState = 1
		shutdownState = 0
		
		throttleCurvePrimary
		{
			key = 0 1 -1 -1
			key = 1 0 -1 -1
		}
		machCurvePrimary
		{
			key = 0 0 0   0
			key = 4 1 0.8 0.8
		}
		
		throttleCurveSecondary
		{
			key = 0 0   0.7 0.7
			key = 1 0.7 0.7 0.7
		}
		machCurveSecondary
		{
			key = 0 0 0   0
			key = 4 1 0.8 0.8
		}
    }

    MODULE
    {
		// This was FXAnimateThrottle, but due to a particular bug, it does not work with this part
		// ModuleB9AnimateThrottle replicates most of its functionality and fixes the bug
		// If it gets fixed then it will be changed back
        name = ModuleB9AnimateThrottle
        animationName = jet_engine_f119_heat
		responseSpeed = 0.0005
		layer = 2
		// dependOnEngineState = True
		engineID = Wet
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 5.0
        }
    }

    MODULE
    {
        name = KM_Gimbal_3
        gimbalTransformName = thrust_transform
        pitchGimbalRange = 20
        yawGimbalRange = 0
        enableRoll = true
        enableSmoothGimbal = true
        responseSpeed = 60
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = FXModuleConstrainPosition
        matchRotation = true
        matchPosition = false
        CONSTRAINFX
        {
            targetName = lookatfx_target1
            moversName = plate1_holder
        }

        CONSTRAINFX
        {
            targetName = lookatfx_target2
            moversName = plate2_holder
        }
    }

    MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrust_transform
	}
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrust_transform
	}
}