PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Body_Crew_2m
    module = Part
    author = bac9-flcl, K3|Chris

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  1, 0.025, 0,  1,  0, 1
    node_stack_bottom = 0, -1, 0.025, 0, -1,  0, 1
    node_attach       = 0,  0, 0.625, 0,  0, -1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 2350
    cost = 1175
    category = 2
    subcategory = 0
    title = MK2 Crew Tank 2m
    manufacturer = Tetragon Projects
    description = Short crew tank, part of the long-overdue line of improved parts for the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.4352
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 360
    breakingTorque = 360
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, srf

    CrewCapacity = 4

    INTERNAL
    {
        name = B9_Crewtank_Mk2_Internal
    }
	
	MODULE
    {
        name = FSanimateGeneric
        animationName = externalemissive
        startEventGUIName = Turn cabin lights on
        endEventGUIName = Turn cabin lights off
        toggleActionName = Toggle cabin lights
        moduleID = 1
    }

    MODULE
    {
        name = ModuleScienceExperiment

        experimentID = crewReport

        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report

        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True

        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer

        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}

@PART[B9_Cockpit_MK2_Body_Crew_2m]:NEEDS[FerramAerospaceResearch|NEAR]{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}