PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Extension_B1
    module = Part
    author = bac9

    // --- asset parameters ---
	MODEL
	{
		model = B9_Aerospace/Parts/Aero_HL_Extension_B/Aero_HL_Extension_B
	}
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  1.0, 0.0,   0.0,  1.0,  0.0, 1
    node_stack_bottom = 0.0, -1.0, 0.0,   0.0, -1.0,  0.0, 1
    node_attach       = 0.0, 0.0,  0.625, 0.0,  0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 1500
    cost = 375
    category = FuelTank
    subcategory = 0
    title = HL Universal Fuselage Extension
    manufacturer = Tetragon Projects
    description = HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.22 // 2.5m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 20
    breakingForce = 1215
    breakingTorque = 1215
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size3, srf
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Setup
		baseVolume = 440.0
		
		SUBTYPE
		{
			name = Structural
			transform = HL_Extension_B-STR
		}
		
		SUBTYPE
		{
			name = LiquidFuel
			tankType = LiquidFuel
			transform = HL_Extension_B-LF
		}
		
		SUBTYPE
		{
			name = LFO
			tankType = LFO
			transform = HL_Extension_B-LFO
		}
		
		SUBTYPE
		{
			name = MonoPropellant
			tankType = MonoPropellant
			transform = HL_Extension_B-RCS
		}
	}
}
