PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Body_RCS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_1m
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.5,    0.0, 0.0,  1.0,  0.0, 2
    node_stack_bottom = 0.0, -0.5,    0.0, 0.0, -1.0,  0.0, 2
    node_attach       = 0.0,  0.0, 1.0825, 0.0,  0.0, -1.0, 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 2600
    cost = 650
    category = FuelTank
    subcategory = 0
    title = S2 1m Fuselage Universal
    manufacturer = Tetragon Projects
    description = Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.381 // 4.33m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 21600
    breakingTorque = 21600
    maxTemp = 2500 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size2, srf

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Tank Setup
		baseVolume = 750.0
	
		SUBTYPE
		{
			name = Structural
			transform = STR
		}
	
		SUBTYPE
		{
			name = LiquidFuel
			tankType = LiquidFuel
			transform = LF
		}
	
		SUBTYPE
		{
			name = LFO
			tankType = LFO
			transform = LFO
		}
	
		SUBTYPE
		{
			name = MonoPropellant
			tankType = MonoPropellant
			transform = RCS
		}
	}
}
